body {
    margin: 0;
    padding: 0;
    background-color: #333333;
    min-height: 100vh;
}

header {
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 20px;
    color: #f5f5f5;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    background-color: #000000;
}

.menu1, .menu2, .menu3, .menu4 {
    align-content: center;
    background-color: #000000;
    text-align: center;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

a:hover {
    color: #cccccc;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 450px;
}

.main-side {
    grid-column: 1/3;
    grid-row: 1/5;
    padding: 20px;
    background-color: #cccccc;
}

.aside-side {
    grid-column: 3/4;
    grid-row: 1/5;
    padding: 20px;
    background-color: #ffffff;
}

footer {
    padding: 20px;
    align-content: center;
    text-align: center;
    color: #f5f5f5;
}

@media (max-width: 500px) {
    .menu-container {
        display: flex;
        flex-direction: column;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        height: 60vh;
    }

    .main-side {
        height: 30vh;
        padding: 20px;
        background-color: #cccccc;
    }
    
    .aside-side {
        height: 20vh;
        padding: 20px;
        background-color: #ffffff;
    }
}